 17 Lechmere			    Green 0 19
 18 Maverick			    Blue 16 26
 19 SciencePark			    Green 17 20
 20 NorthStation		    Green 19 22  Orange 15 22
 21 Central			    Red 14 23
 22 Haymarket			    Green 20 27  Orange 20 28
 23 Kendall			    Red 21 25
 24 Bowdoin			    Blue 0 27
 25 Charles/MGH			    Red 23 29
 26 Aquarium			    Blue 18 28
 27 GovernmentCenter		    Green 22 29  Blue 24 28
 28 State			    Blue 26 27  Orange 22 30
 29 ParkStreet			    Red 25 30  Green 31 27
 30 DowntownCrossing		    Red 33 29  Orange 32 28
 31 Boylston			    Green 34 29
 32 Chinatown			    Orange 44 30
 33 SouthStation		    Red 60 30
 34 Arlington			    Green 41 31
 35 BabcockStreet		    GreenB 36 37

 37 PleasantStreet		    GreenB 35 38
 38 St.PaulStreet		    GreenB 37 39
 39 BostonUniversityWest	    GreenB 38 43
 40 FordhamRoad			    GreenB 42 36
 41 Copley 			    GreenB 51 34 GreenC 51 34 GreenD 51 34 GreenE 53 34
 42 HarvardAvenue  1 OakGrove	        	    Orange 0 2
                   2 Malden			    Orange 1 5
                   3 Wonderland			    Blue 0 4
                   4 RevereBeach			    Blue 3 6
                   5 Wellington			    Orange 2 12
                   6 Beachmont			    Blue 4 9
                   7 Davis			    Red 8 10
                   8 Alewife			    Red 0 7
                   9 SuffolkDowns		    Blue 6 11
                  10 Porter			    Red 7 14
                  11 OrientHeights		    Blue 9 13
                  12 SullivanSquare		    Orange 5 15
                  13 WoodIsland			    Blue 11 16
                  14 Harvard			    Red 10 21
                  15 CommunityCollege		    Orange 12 20
                  16 Airport			    Blue 13 18		    GreenB 48 40
 43 BostonUniversityCentral	    GreenB 39 45
 44 NewEnglandMedicalCenter	    Orange 52 32
 45 BostonUniversllstonStreet		    GreenB 49 48
                  51 Hynes/ICA			    GreenB 47 41
                  52 BackBay/SouthEnd		    Orange 64 44
                  53 Prud 36 BrightonAvenue		    GreenB 40 35ential			    GreenE 62 41
                  54 St.Mary'sStreet		    GreenC 56 47
                  55 SummitAvenue		    GreenB 59 49
                  56 HawesStreet			    GreenC 58 54
                  57 Fenway			    GreenD 65 47
                  58 KentStreet			    GreenC 61 56
                  59 WashingtonStreet		    GreenB 66 55
                  60 Broadway			    Red 94 33
                  61 St.PaulStreet		    GreenC 63 58
                  62 Symphony			    GreenE 70 53
                  63 CoolidgeCorner		    GreenC 68 61
                  64 MassachusettsAvenue		    Orange 82 52
                  65 Longwood			    GreenD 90 57
                  66 MountHoodRoad		    GreenB 67 59
                  67 SutherlandRoad		    GreenB 71 66
                  68 WinchesterStreet/SummitAv.	    GreenC 73 63
                  69 BostonCollege		    GreenB 0 72
                  70 NortheasternUniversity	    GreenE 79 62
                  71 ChiswickRoad		    GreenB 78 67
                  72 GreycliffRoad		    GreenB 69 75
                  73 BrandonHall		    ityEast	    GreenB 43 46
 46 BlandfordStreet		    GreenB 45 47
 47 Kenmore			    GreenB 46 51  GreenC 54 51  GreenD 57 51
 48 GriggsStreet/LongwoodAvenue	    GreenB 50 42
 49 WarrenStreet		    GreenB 55 50
 50 A        GreenC 74 68
 74 FairbanksStreet		    GreenC 76 73
 75 SouthStreet			    GreenB 72 78
 76 WashingtonSquare		    GreenC 77 74
 77 TappanStreet		    GreenC 80 76
 78 ChestnutHillAvenue		    GreenB 75 71
 79 MuseumofFineArts		    GreenE 84 70
 80 DeanRoad			    GreenC 81 77
 93 RoxburyCrossing		    Orange 97 82
 94 Andrew			    Red 98 60
 95 BackOfTheHill		    GreenE 96 92
 96 HeathStreet			    GreenE 0 95
 97 JacksonSquare		    Orange 99 93
 98 JFK/UMass			    RedA 100 94  RedB 120 94
 99 StonyBrook			    Orange 101 97
100 SavinHill			    RedA 103 98
101 GreenStreet			    Orange 102 99
102 ForestHills			    Orange 0 101
103 FieldsCorner		    RedA 104 100
104 Shawmut			    RedA 105 103
105 Ashmont			    RedA 0 104  Mattapan 106 0
106 CedarGrove			    Mattapan 107 105
107 ButlerStreet		    Mattapan 108 106
108 Milton	 81 EnglewoodAvenue		    GreenC 83 80
             82 Ruggles			    Orange 93 64
             83 ClevelandCircle		    GreenC 0 81
             84 LongwoodMedicalArea		    GreenE 87 79
             85 Beaconsfield		    GreenD 86 91
             86 Reservoir			    GreenD 113 85
             87 BrighamCircle		    GreenE 88 84
             88 FenwoodRoad			    GreenE 89 87
             89 MissionPark			    GreenE 92 88
             90 BrooklineVillage		    GreenD 91 65
             91 BrooklineHills		    GreenD 85 90
             92 Riverway			    GreenE 95 89
		    Mattapan 109 107
109 CentralAvenue		    Mattapan 110 108
110 ValleyRoad			    Mattapan 111 109
111 CapenStreet			    Mattapan 112 110
112 Mattapan			    Mattapan 0 111
113 ChesnutHill			    GreenD 114 86
114 NewtonCenter		    GreenD 115 113
115 NewtonHighlands		    GreenD 116 114
116 Eliot			    GreenD 117 115
117		    RedB 122 120
122 QuincyCenter		    RedB 123 121
123 QuincyAdams			    RedB 124 122
124 Brain Waban			    GreenD 118 116
         118 Woodland			    GreenD 119 117
         119 Riverside			    GreenD 0 118
         120 NorthQuincy			    RedB 121 98
         121 Wollaston	tree			    RedB 0 123